# STUDENT_MANAGEMENT_PROJECT

SERVER/STUDENT_MANAGEMENT/: .project  pom.xml
SERVER/STUDENT_MANAGEMENT/src/main/java/: TEST.java
STUDENT_SOFTWARE/: pom.xml
STUDENT_SOFTWARE/src/main/java/: STUDENT_SOFTWARE.java  Test.java
